# Data-Anonymization

./: .gitignore  JWT_IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_README.md  pom.xml  test-enhanced-security.bat  test-enhanced-security.sh  test-file-anonymization.bat  test-file-anonymization.sh  test-security.bat  test-security.sh  test_anon.csv
.cursor/rules/: java.mdc
anonymized-files/: admin_simple-test-data_anon  simple-test-data_anon.json  test2  test_anon.csv  tncbogdan@gmail.com_sample-sensitive-data_anon  tncbogdan@gmail.com_simple-test-data_anon  tncbogdan@gmail.com_test_anon
src/main/java/com/tnc/Data/Anonymization/: DataAnonymizationApplication.java
src/main/java/com/tnc/Data/Anonymization/config/: AnonymizationConfig.java  OpenApiConfig.java
src/main/java/com/tnc/Data/Anonymization/controller/: AnonymizationController.java  FileAnonymizationController.java
src/main/java/com/tnc/Data/Anonymization/enums/: AnonymizationStrategy.java  DataType.java
src/main/java/com/tnc/Data/Anonymization/exception/: GlobalExceptionHandler.java
src/main/java/com/tnc/Data/Anonymization/model/: AnonymizationRequest.java  AnonymizationResponse.java  FileAnonymizationRequest.java  FileAnonymizationResponse.java
src/main/java/com/tnc/Data/Anonymization/service/impl/: AnonymizationServiceImpl.java  CsvFileProcessor.java  FakeDataAnonymizer.java  FileAnonymizationServiceImpl.java  FileProcessorFactory.java  JsonFileProcessor.java  PseudonymizationAnonymizer.java
src/main/java/com/tnc/Data/Anonymization/service/interfaces/: AnonymizationService.java  DataAnonymizer.java  FileAnonymizationService.java  FileProcessor.java
src/main/java/com/tnc/Data/Anonymization/util/: FileUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tnc/Data/Anonymization/: AnonymizationIntegrationTest.java  DataAnonymizationApplicationTests.java
test-data/: sample-sensitive-data.json  simple-test-data.json  test-anonymization.bat  test-anonymization.sh  test.csv
